<html>
<head>
<title>مورک فیلم</title>
</head>
<body bgcolor="pink">

<H1><CENTER>بسم الله الرحمن الرحیم</H1>
    <div id="menu">
        <ul>
      <li> <a href="#"> صفحه اصلی </a> <br> </li>
      <li> <a href="#">داشبورد  </a> <br> </li>
      <li> <a href="#">اخبار </a> <br> </li>
      <li id="submenu"> <a href="#"> محتوا های تولیدی </a> 
        <ul>
        <li><a href="#">فیلم کوتاه </a></li>
        <li><a href="#">انیمیشن  </a></li>
        <li><a href="#">کلیپ </a></li>
        <li><a href="#">مستند   </a></li>
      </ul>   
      <li> <a href="#">تماس با ما </a> <br> </li>
      <li> <a href="#">درباره ما </a> <br> </li> 
        </ul>
      </div>
      <style>
        body{
        direction: rtl;
      }
      #menu{
        width: 600px;
        height: 50px;
        border: 7px solid #0044ff;
      background: #e60000;
      margin: 0px auto;
      margin: 10px;
      }
      #menu ul{
        padding-right: 0px;
        
      }
      #menu ul li{
        list-style: none;
        display: inline-block;
        vertical-align: top;
      }
      #menu ul li a{
        text-decoration: none;
        color: #000000  ;
        font-family: unset;
        border: 1px solid rgb(68, 0, 255);
        padding: 14px;
        transition: all 1s;
      
      }
      #menu ul li a:hover{
        background:rgb(0, 26, 255);
          border-radius: 11px;
          
      }
      #submenu ul li{
        display: block;
        opacity: 0;
        transition: 0.5s;
        
      }
      #submenu:hover ul li{
        opacity: 1;
        margin-top: 28px;
      }
      </style>
       <img src="image/movie-clapper-open-Pre.png" width="300" height="300" style="float: left;">
       <br><br><br><br><br><br><br><br><br><br>
      <img src="image/13.png" width="620px"  height="400px" style="float: right;">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="image/computer-mouse.png" width="300" height="300" style="float: left;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="image/دومستند.png" width="300" height="300" style="float: left;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="image/کلیپ.png" width="300" height="300" style="float: left;">    
      
     

     




    </body>





</html>