<html>
<head>

    <title>
        نوای ایران
    </title>
</head>

<body bgcolor="#DCDCDC">

  <img src="imgs/سر لیست.png" width="1600" height="100" style="float: right;">
  <br><br><br><br><br>
<nav style="float: right;">
  <menu>
    <li><a href="#">تماس با ما</a></li>
    <li><a href="#">نوحه و مداحی</a></li>
    <li><a href="#">آلبوم</a></li>
    <li><a href="#">ریمیکس</a></li>
    <li><a href="#">آهنگ</a></li>
  </menu>
</nav>
<br><br><br><br><br><br>
<div style="width:1490px;height:130px;float:right;padding:8px;border:2px solid rgb(0, 11, 77);background-color: rgb(0, 11, 77);">
  <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
<div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
<center><img src="بیچاره فرهاد.jpeg" width="80" height="80">
<font color="white">راغب بیچاره فرهاد</font>
</div>
<div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
 
<div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
  <center><img src="سینا سرلک.jpg" width="80" height="80">
  <font color="white">سینا سرلک تهران از این طرف</font>
  </div>
  <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
  <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
    <center><img src="پیرم در امد.jpg" width="80" height="80">
  <font color="white">حمید هیراد پیرم در آمد</font>
    </div>
    <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
    <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
      <center><img src="معمای شاه.jpg" width="80" height="80">
    <font color="white">سالار عقیلی معمای شاه</font>
      </div>
      <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
      <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
        <center><img src="جورچین.jpg" width="80" height="80">
      <font color="white">محسن چاوشی جورچین</font>
        </div>
        <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
        <div style="width:100px;height:110px;float:right;padding:8px;border:0px solid rgb(0, 0, 0);">
          <center><img src="ابر مسافر.jpg" width="80" height="80">
        <font color="white">احسان خواجه امیری ابر مسافر</font>
          </div>
          
         
             
  
      
      </div>
<br><br><br><br><br><br><br><br><br><br><br>
    <div style="width:250px;height:1460px;float:right;padding:8px;border:3px solid rgb(0, 0, 0);">
    <center><h1 >لیست خوانندگان</h1>
      <br><br>
      <a href =خوانندگان/چاوشی/index.html style="float: right;">محسن چاوشی⚫️</a>
      <a href =#  style="float: right;">بهنام بانی⚫️</a>
      <a href =#  style="float: right;">محسن ابراهیم زاده⚫️</a>
      <a href =#  style="float: right;">محمد اصفهانی⚫️</a>
      <a href =#  style="float: right;">راغب⚫️</a>
      <a href =#  style="float: right;">محسن یگانه⚫️</a>
      <a href =#  style="float: right;">آرون افشار⚫️</a>
      <a href =#  style="float: right;">احسان خواجه امیری⚫️</a>
      <a href =#  style="float: right;">امید جهان⚫️</a>
      <a href =#  style="float: right;">امید حاجیلی⚫️</a>
      <a href =#  style="float: right;">ماکان بند⚫️</a>
      <a href =#  style="float: right;">سالار عقیلی⚫️</a>
      <a href =#  style="float: right;">همایون شجریان⚫️</a>
      <a href =#  style="float: right;">بابک جهانبخش⚫️</a>
      <a href =#  style="float: right;">آرمین زارعی⚫️</a>
      <a href =#  style="float: right;">افشین آذری⚫️</a>
      <a href =#  style="float: right;">حامد زمانی⚫️</a>
      <a href =#  style="float: right;">حمید هیراد⚫️</a>
      <a href =#  style="float: right;">حجت اشرف زاده⚫️</a>
      <a href =#  style="float: right;">سینا حجازی⚫️</a>
      <a href =#  style="float: right;">رضا صادقی⚫️</a>
      <a href =#  style="float: right;">رضا یزدانی⚫️</a>
      <a href =#  style="float: right;">محمد معتمدی⚫️</a>
      <a href =#  style="float: right;">محمد رضا گلزار⚫️</a>
      <a href =#  style="float: right;">محسن یگانه⚫️</a>
      
</div>


<div style="width:250px;height:900px;float:left;padding:8px;border:3px solid rgb(0, 0, 0);">
<center><h1>جدید ترین آهنگ ها</h1>

</div>
<div style="width:100px;float: right;  height:350px;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
<div style="width:300px;float: right;  height:450px;padding:8px;border:3px solid rgb(0, 0, 0);">
  
  <center><img src="imgs/unnamed.jpg" alt="eror404" width="300" height="300">
  <h3 style="float: right;">دانلود آهنگ امید حاجیلی با نام حالا حالا</h3>
  <div style="width:20px;float: right;height: 30 ;padding:8px;border:0px solid rgb(0, 0, 0);"></div>
  <div style="width:65px;float:LEFT;  height:65px;padding:8px;border:3px solid rgb(0, 0, 0);background-color:rgb(0, 11, 77);">
   <a href="#"><font color="white">ادامه مطلب</font></h5></a>
  </div>

</div>
<div style="width:100px;float: right;  height:350px;padding:8px;border:0px solid rgb(0, 0, 0);"></div>

  </div>





<style>
    
  background-color: #0a68bb;
  background-image: url('https://images.unsplash.com/photo-1564500617448-e541b1df7cee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size : cover;
}

nav {
  margin : 50px auto;
  width  : 290px;
}

menu {
  border-radius : 3px;
}

menu:after , menu:before {
  display : block;
  content : ' ';
}

menu:after {
  clear : both;
}

li {
  list-style-type : none;
  background      : linear-gradient(rgba(36, 36, 116, 0.4) 85%, rgba(255,255,255,0.5) 100%);

  float   : left;
  cursor  : pointer;
  padding : 3px 10px;
  border-top    : 2px solid rgba(200,200,255,0.5);
  border-bottom : 2px solid rgba(50,50,50,0.4);
}

li:first-child {
  border-radius : 5px 0 0 5px;
}

li:last-child {
  border-radius : 0 5px 5px 0;
}

a {
  display : block;
  padding : 10px 13px;
  font-size : 26px;
  text-decoration : none;
  border-radius   : 5px;
  position        : relative;
  top   : 0;
  color : rgb(0, 0, 0);     
  transition : all .4s;
}

li:hover a {
  top   : -20px;
  color : #023d70;
  background-color: rgb(255, 255, 255);
  box-shadow : 0 0 5px 0 rgba(207, 195, 195, 0.7);
  transition : all .4s;
}

li a:after {
  display  : block;
  content  : '';
  position : absolute;
  top  : 100%;
  left : 42%;
  border-style : solid;
  border-color : transparent;
  border-width : 5px 5px 0 5px;
  transition   : all .4s;
}

li:hover a:after {
  border-color : white transparent transparent transparent;
  transition   : all .4s;
}


#rectangle {
  width: 200px;
  height: 100px;
  background: red;
}




 






</style>

    


</body>

</html>